<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamAndUmpireCell" rowHeight="44" id="RCL-Hk-uVi" customClass="TeamAndUmpireTableViewCell" customModule="Cric_Champs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCL-Hk-uVi" id="LDB-S6-RZz">
                <rect key="frame" x="0.0" y="0.0" width="360" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-aO-asd">
                        <rect key="frame" x="15" y="8" width="330" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-sI-uE2" customClass="CustomImageView" customModule="Cric_Champs" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="AqU-Ir-F4v"/>
                                    <constraint firstAttribute="height" constant="49" id="FN5-Av-Utl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-Xs-WLr">
                                <rect key="frame" x="79" y="23.5" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XQo-uw-v3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2W-Xs-WLr" firstAttribute="top" secondItem="HyB-aO-asd" secondAttribute="top" constant="23.5" id="3Te-xe-vG5"/>
                            <constraint firstAttribute="bottom" secondItem="jJz-sI-uE2" secondAttribute="bottom" constant="9" id="Jka-xc-AxP"/>
                            <constraint firstItem="W2W-Xs-WLr" firstAttribute="leading" secondItem="jJz-sI-uE2" secondAttribute="trailing" constant="20" id="i8w-In-2kw"/>
                            <constraint firstItem="jJz-sI-uE2" firstAttribute="top" secondItem="HyB-aO-asd" secondAttribute="top" constant="10" id="p56-ik-SIE"/>
                            <constraint firstAttribute="bottom" secondItem="W2W-Xs-WLr" secondAttribute="bottom" constant="23.5" id="sPN-hO-xL5"/>
                            <constraint firstItem="jJz-sI-uE2" firstAttribute="leading" secondItem="HyB-aO-asd" secondAttribute="leading" constant="10" id="uHu-Pc-MRm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="HyB-aO-asd" firstAttribute="leading" secondItem="LDB-S6-RZz" secondAttribute="leading" constant="15" id="7Sg-aC-p3a"/>
                    <constraint firstItem="HyB-aO-asd" firstAttribute="top" secondItem="LDB-S6-RZz" secondAttribute="top" constant="8" id="Nie-HL-OMG"/>
                    <constraint firstAttribute="trailing" secondItem="HyB-aO-asd" secondAttribute="trailing" constant="15" id="dZq-0z-YbG"/>
                    <constraint firstAttribute="bottom" secondItem="HyB-aO-asd" secondAttribute="bottom" constant="8" id="uGH-93-9cP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellBackGroundView" destination="HyB-aO-asd" id="z8D-Mg-ANE"/>
                <outlet property="name" destination="W2W-Xs-WLr" id="R1a-PZ-1tj"/>
                <outlet property="profileImage" destination="jJz-sI-uE2" id="2ux-CM-bdc"/>
            </connections>
            <point key="canvasLocation" x="333" y="56"/>
        </tableViewCell>
    </objects>
</document>
